# explorviz-discovery-common

./: .gitignore  .project  README.md  build.gradle  settings.gradle
conf/: pmd.xml
src/main/java/net/explorviz/discovery/exceptions/: GenericNoConnectionException.java
src/main/java/net/explorviz/discovery/exceptions/agent/: AgentInternalErrorException.java  AgentMissingAttributesException.java  AgentNoConnectionException.java  AgentNotFoundException.java
src/main/java/net/explorviz/discovery/exceptions/mapper/: GenericNoConnectionMapper.java  ResponseUtil.java
src/main/java/net/explorviz/discovery/exceptions/mapper/agent/: AgentInternalErrorMapper.java  AgentMissingAttributesMapper.java  AgentNoConnectionMapper.java  AgentNotFoundMapper.java
src/main/java/net/explorviz/discovery/exceptions/procezz/: ProcezzGenericException.java  ProcezzManagementTypeIncompatibleException.java  ProcezzManagementTypeNotFoundException.java  ProcezzMonitoringSettingsException.java  ProcezzNotFoundException.java  ProcezzStartException.java  ProcezzStopException.java
src/main/java/net/explorviz/discovery/factories/: ResourceConverterFactory.java
src/main/java/net/explorviz/discovery/model/: Agent.java  BaseModel.java  ErrorObject.java  Process.java  Procezz.java
src/main/java/net/explorviz/discovery/model/caches/: AgentCache.java  ProcessCache.java
src/main/java/net/explorviz/discovery/model/helper/: ErrorObjectHelper.java
src/main/java/net/explorviz/discovery/services/: ClientService.java  JSONAPIService.java  PropertyService.java  TypeService.java
(+7 files in other folders)
