apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {

	// Jersey and Servlet
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.26'	
	compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.26'
	compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version:'2.26'	
	compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
	
	
	// JSON + Parsing
	compile group: 'com.github.jasminb', name: 'jsonapi-converter', version:'0.8'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'2.23'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.7.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.7.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.7.1'
	
	// Simple Logging Facade for Java 
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'    

    testImplementation 'junit:junit:4.12'
}
